###Dart basics VARIABLES

###C칩digo
int suma(int n1, int n2){
  print("Funci칩n Suma");
  return n1 + n2;
}

double promedio(double c1, double c2, double c3){
  return (c1+c2+c3/3);
}
void main() {
  int numero = 1000;
  int numero2 = 3000;
  int s = suma(numero, numero2);
  print("La suma de $numero m치s $numero2 es igual a: $s");

  double calificacion = 10.0;
  double calificacion1 = 6.3;
  double calificacion2 = 8.9;
  print(promedio(calificacion, calificacion1, calificacion2));

  String miCrush = 'Nayeli';
  print('$miCrush me ama <5');


  bool isValid = true;

  print("Me quiere $miCrush? ${isValid==true?'Si':'No'}");
}

###Im치genes
